  // const [width, setWidth] = useState(window.innerWidth);
  // const [height, setHeight] = useState(window.innerWidth);

 // else {
    //   isNavOpen(false);
    //   menu.classList.remove("shadow-none");
    //   menu.classList.add("shadow-[inset_0px_60px_30px_-40px_rgba(0,0,0,0.1)]");
    // }

 // const updateDimensions = () => {
  //   setWidth(window.innerWidth);
  //   setHeight(window.innerHeight);
  // };
  // useEffect(() => {
  //   window.addEventListener("resize", updateDimensions);
  //   return () => window.removeEventListener("resize", updateDimensions);
  // }, []);

  // console.log(width);